DATA_VENDOR_URL=https://dumps.wikimedia.org/other/clickstream/

USE_POSTGRESQL=True
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5431
POSTGRESQL_USER=mobasshir
POSTGRESQL_PASSWORD=MEarmy143
POSTGRESQL_DB=datawarehouse

# USE_DATALAKE=False
# CREATE_DATALAKE=False
DATALAKE_DIR=data

DATACATALOG_TABLE=datacatalog
DATAWAREHOUSE_TABLE=clickstream

FOLDER_NAMES=2017-11,2021-01
# FILE_NAMES=clickstream-dewiki-2017-11.tsv.gz

USE_DF_CHUNK=True
USE_DF_CHUNK_SIZE=2000000

LOG_DIR=logs