beautifulsoup4==4.10.0
black==21.11b1
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
cramjam==2.5.0
docopt==0.6.2
fastparquet==0.7.1
fsspec==2021.11.0
idna==3.3
importlib-metadata==4.8.2
lxml==4.6.4
memory-profiler==0.58.0
mypy-extensions==0.4.3
numpy==1.21.4
pandas==1.3.4
pathspec==0.9.0
pipreqs==0.4.11
platformdirs==2.4.0
psutil==5.8.0
psycopg2==2.7.7
pyarrow==6.0.1
Pygments==2.10.0
python-dateutil==2.8.2
python-dotenv==0.19.1
python-snappy @ file:///opt/concourse/worker/volumes/live/87137c66-5c07-4f1a-7473-8064bb6ccf54/volume/python-snappy_1610133349916/work
pytz==2021.3
regex==2021.11.10
requests==2.26.0
rich==10.14.0
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.3.13
thrift==0.15.0
tomli==1.2.2
typed-ast==1.5.0
typing_extensions==4.0.0
urllib3==1.26.7
yarg==0.1.9
zipp==3.6.0
